<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/franc_bg.qm</file>
        <file alias="ca">locale/franc_ca.qm</file>
        <file alias="cs">locale/franc_cs.qm</file>
        <file alias="da">locale/franc_da.qm</file>
        <file alias="de">locale/franc_de.qm</file>
        <file alias="en">locale/franc_en.qm</file>
        <file alias="en_US">locale/franc_en_US.qm</file>
        <file alias="es">locale/franc_es.qm</file>
        <file alias="fi">locale/franc_fi.qm</file>
        <file alias="fr_FR">locale/franc_fr_FR.qm</file>
        <file alias="it">locale/franc_it.qm</file>
        <file alias="ja">locale/franc_ja.qm</file>
        <file alias="ko_KR">locale/franc_ko_KR.qm</file>
        <file alias="nl">locale/franc_nl.qm</file>
        <file alias="pl">locale/franc_pl.qm</file>
        <file alias="pt">locale/franc_pt.qm</file>
        <file alias="pt_BR">locale/franc_pt_BR.qm</file>
        <file alias="ro_RO">locale/franc_ro_RO.qm</file>
        <file alias="ru">locale/franc_ru.qm</file>
        <file alias="sk">locale/franc_sk.qm</file>
        <file alias="sv">locale/franc_sv.qm</file>
        <file alias="tr">locale/franc_tr.qm</file>
        <file alias="uk">locale/franc_uk.qm</file>
        <file alias="zh_CN">locale/franc_zh_CN.qm</file>
        <file alias="zh_TW">locale/franc_zh_TW.qm</file>
    </qresource>
</RCC>
