<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/french_bg.qm</file>
        <file alias="ca">locale/french_ca.qm</file>
        <file alias="cs">locale/french_cs.qm</file>
        <file alias="da">locale/french_da.qm</file>
        <file alias="de">locale/french_de.qm</file>
        <file alias="en">locale/french_en.qm</file>
        <file alias="en_US">locale/french_en_US.qm</file>
        <file alias="es">locale/french_es.qm</file>
        <file alias="fi">locale/french_fi.qm</file>
        <file alias="fr_FR">locale/french_fr_FR.qm</file>
        <file alias="it">locale/french_it.qm</file>
        <file alias="ja">locale/french_ja.qm</file>
        <file alias="ko_KR">locale/french_ko_KR.qm</file>
        <file alias="nl">locale/french_nl.qm</file>
        <file alias="pl">locale/french_pl.qm</file>
        <file alias="pt">locale/french_pt.qm</file>
        <file alias="pt_BR">locale/french_pt_BR.qm</file>
        <file alias="ro_RO">locale/french_ro_RO.qm</file>
        <file alias="ru">locale/french_ru.qm</file>
        <file alias="sk">locale/french_sk.qm</file>
        <file alias="sv">locale/french_sv.qm</file>
        <file alias="tr">locale/french_tr.qm</file>
        <file alias="uk">locale/french_uk.qm</file>
        <file alias="zh_CN">locale/french_zh_CN.qm</file>
        <file alias="zh_TW">locale/french_zh_TW.qm</file>
    </qresource>
</RCC>
