[Unit]
Description=French's distributed currency daemon
After=network.target

[Service]
User=french
Group=french

Type=forking
PIDFile=/var/lib/frenchd/frenchd.pid

ExecStart=/usr/bin/frenchd -daemon -pid=/var/lib/frenchd/frenchd.pid \
          -conf=/etc/french/french.conf -datadir=/var/lib/frenchd

ExecStop=-/usr/bin/french-cli -conf=/etc/french/french.conf \
         -datadir=/var/lib/frenchd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
